<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.navcomponentayudantia.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.navcomponentayudantia.fragments.menuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" />
    <fragment
        android:id="@+id/fragmentUno"
        android:name="com.example.navcomponentayudantia.fragments.fragmentUno"
        android:label="fragment_uno"
        tools:layout="@layout/fragment_uno" />
    <fragment
        android:id="@+id/fragmentDos"
        android:name="com.example.navcomponentayudantia.fragments.fragmentDos"
        android:label="fragment_dos"
        tools:layout="@layout/fragment_dos" />
</navigation>