<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.aw07_send"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/ImageView_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_icon">
        </ImageView>
        <TextView
            android:layout_width="386dp"
            android:layout_height="wrap_content"
            android:text="Enviar Dinero"
            android:textSize="28dp"
            android:fontFamily="@font/jua_regular"
            android:textAlignment="center">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="30dp"
        android:paddingBottom="30dp">
        <ImageView
            android:id="@+id/ImageView_profile_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profile_picture"
            android:layout_marginLeft="20dp">
        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">
            <TextView
                android:id="@+id/textView_userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="USER NAME"
                android:textSize="18dp"
                android:fontFamily="@font/jua_regular">
            </TextView>
            <TextView
                android:id="@+id/textView_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="18dp"
                android:textColor="@color/gray"
                android:fontFamily="@font/jua_regular">
            </TextView>

        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cantidad a Transferir"
        android:textColor="@color/black"
        android:fontFamily="@font/jua_regular"
        android:layout_marginLeft="20dp">
    </TextView>
    <EditText
        android:id="@+id/editTextNumberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="20.00"
        android:textColorHint="@color/green"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
    </EditText>
    <TextView
        android:id="@+id/textView_notas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notas de transferencia"
        android:textColor="@color/black"
        android:fontFamily="@font/jua_regular"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
    </TextView>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Agregar notas de transferencia (opcional)"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/send_button"></Button>

</LinearLayout>